#Services {
  & h1 {
    text-align: center;
    font-size: 54px;
    margin-bottom: 96px;
    margin-top: 70px;
  }
}
.servicesRow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.serviceCard {
  position: relative;
  max-width: 400px;
  min-width: 350px;
  height: 600px;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px 0px;
  display: flex;
  align-items: flex-end;
  .content {
    padding-left: 16px;
    color: white;
    width: 212px;
    height: 197px;
    .title {
      font-size: 30px;
      margin-bottom: 5px;
    }
    .text {
      font-size: 18px;
      font-weight: 400;
      color: #bcbec0;
      cursor: pointer;
    }
  }
  .bottomSheet {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
    padding-left: 8px;
  }
}
.cardText {
  overflow-y: auto;
  scrollbar-width: 8px;
  scrollbar-color: rgb(188, 190, 192);
  padding: 8px;
}

.cardText::-webkit-scrollbar {
  width: 8px;
}

.cardText::-webkit-scrollbar-thumb {
  background-color: rgb(188, 190, 192);
  border-radius: 10px;
}

.cardText::-moz-scrollbar {
  width: 8px;
}

.cardText::-moz-scrollbar-thumb {
  background-color: rgb(188, 190, 192);
  border-radius: 10px;
}
@media only screen and (max-width: 920px) {
  .servicesRow {
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
  }
}
