#Home {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  .text-Col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .img-Col {
    display: flex;
    justify-content: flex-end;
    img {
      width: fit-content;
      object-fit: cover;
    }
  }
  & h1 {
    font-size: 3rem;
  }
  .job {
    font-size: 2rem;
    & span {
      color: #1b7be2;
    }
  }
  .text {
    font-size: 1rem;
    color: #797979;
    font-weight: 400;
    text-wrap: break-word;
    line-height: 1.5;
    max-width: 60%;
  }
  .socials {
    & a {
      font-size: 30px;
      color: #1b7be2;
    }
  }
  .btn {
    background-color: #1b7be2;
    color: white;
    font-size: 17.6px;
    width: 170px;
    height: 50px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
@media only screen and (max-width: 1025px) {
  #Home {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .text-Col {
    grid-row: 3/5;
    align-items: center;
  }
  .img-Col {
    grid-row: 1/3;
  }
}
@media only screen and (max-width: 767px) {
  #Home {
    .text-Col {
      order: 2 !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .img-Col {
      order: 1 !important;
    }
  }
}
@media only screen and (max-width: 400px) {
  #Home {
    & h1 {
      font-size: 3rem;
    }
    .job {
      font-size: 1.5rem;
    }
    .text {
      font-size: 1rem;
      max-width: 50%;
      line-height: 1.5;
      text-wrap: break-word !important;
    }
  }
}
